<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="image - Laptop/MAY_Icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MAY Laptop</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar_top">
                <div><a name="topofthepage"></a>            
                    <a href="Accueil.html"><img src="image - Laptop/MAY_Logo_canalp.png" alt="logo" height="28px"></a>
                </div>
                <div class="nb_recherche" style="float: right;">
                    <p class="actuel">Accueil</p>
                    <p><a href="Projet_ultra.html">Projet Ultra</a></p>
                    <p><a href="Produits.html">Produits</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                </div>
            </div>
            <hr>
        </nav>
    </header>
    <main class="Acc">
        <div>
            <a href="Projet_ultra.html"><img src="image - Laptop/ULTRA.png" alt="ultra"></a>
        </div>
        <div class="Description" style="text-align: center;">
            <h1>MAY</h1><a name="Objectifs"></a>
            <h2 class="Sous-titre Accueil">Laptops modernes et performants</h2>
            <p>May est une marque d'ordinateur portable créer en 2023 par des jeunes inspirés d'informatique;<br> 
                Elle est aujourd'hui leader mondiale dans la conception d'ordinateurs portables</p>
            <h2>NOS OBJECTIFS</h2>
            <p>May vous assure trois qualités de conception :</p>
            <div class="bigbox">
                <div class="box">
                    <h3>Performance</h3>
                    <img src="image - Laptop/3094933.png" alt="Perf" width="250px">
                    <p>May a toujours perfectionné ces <br>ordinateurs pour qu'il soit les plus puissants, les <br>plus rapides et les plus silencieux possibles, <br>en utilisant constamment la pointe de la <br>technologie.</p>
                </div>
                <div class="box">
                    <h3>Excellent rapport qualité-prix</h3>
                    <img src="image - Laptop/310831.png" alt="Qual-Prix" width="250px">
                    <p>Les ordinateur May sont adapté à toute les <br>tranches de prix; partant de 400 Euro, <br>à plus de 2500 Euro, les ordinateurs May <br>sont tous à la pointe de la technologie, <br>eux-tous disposant des dernières technologies.</p>
                </div>
                <div class="box">
                    <h3>Ecologie</h3>
                    <img src="image - Laptop/4393034.png" alt="Perf" width="250px">
                    <p>May s'engage à réduire sont empreinte <br>écologique, en utilisant de l'énergie solaire <br>dans ces usines, en usant de matériaux <br>renouvelables, et en recyclant ces vieux modèles <br>pour la conception des nouveaux à venir.</p>
                </div>
            </div>
            <div><a name="Laptop"></a>
                <h2>NOS LAPTOPS</h2>
                <p>Les laptop que proposent MAY sont adaptée à tout les domaines d'activités :</p>
            </div>
            <div style="text-align: start;">
                <div class="Carac">
                    <img src="image - Laptop/3.png" alt="PC">
                    <div class="Descri">
                        
                        <h2>ALLDAY</h2>
                        <p>Prix très abordable</p>
                        <p>Performances moyennes</p>
                        <p>Poids très léger : moins de 200g</p>
                    </div>
                </div>
                <div class="Carac">
                    <img src="image - Laptop/4.png" alt="PC">
                    <div class="Descri">
                        <h2>DELTA</h2>
                        <p>Performances élevées</p>
                        <p>Poids léger</p>
                        <p>Adapté à la plus part des applications</p>
                    </div>
                </div>
                <div class="Carac">
                    <img src="image - Laptop/2.png" alt="PC">
                    <div class="Descri">
                        <h2>PLATINIUM</h2>
                        <p>Très hautes performances</p>
                        <p>Poids léger</p>
                        <p>Adapté à quasi-toutes des applications</p>
                    </div>
                </div>
                <div class="Carac">
                    <img src="image - Laptop/1.png" alt="PC">
                    <div class="Descri">
                        <p>NOUVEAU</p>
                        <h2>ULTRA</h2>
                        <p>Le meilleur dans tous les domaines :</p>
                        <p>Performance absolue</p>
                        <p>Elégance moderne</p>
                    </div>
                </div>
            </div>
            <div>
                <div><a name="Avis"></a>
                    <h2>RETOUR CLIENTS</h2>
                    <p>May est notée 4,9 / 5 étoiles par Techmédia, et 4,8 / 5 sur Technomania<br>
                    Nous avons également des retours clients très positifs :<br><br><br></p>
                </div>
                <div>
                    <div class="box">
                        <h3>Marc</h3>
                        <img src="image - Laptop/humain_1.jpeg" alt="client" height="250px" class="img_a">
                        <p>⭐⭐⭐⭐⭐<br>Franchement, je n’ai jamais été aussi satisfait <br>d’un achat tech de toute ma vie ! <br>Le laptop est ultra rapide, silencieux, <br>et l’écran est juste sublime. L’autonomie est incroyable <br>: je tiens toute la journée sans avoir besoin de recharger. <br>Et le service client ? D’une réactivité et d’une <br>gentillesse exemplaires. Je recommande à 200 % ! <br>Merci pour cette qualité irréprochable !</p>
                    </div>
                    <div class="box">
                        <h3>Hugo</h3>
                        <img src="image - Laptop/humain_2.jpeg" alt="client" height="250px" class="img_a">
                        <p>⭐⭐⭐⭐⭐<br>Je suis soufflé par la performance de ce laptop. <br>Démarrage en quelques secondes, zéro <br>bug, tout est fluide comme jamais. Je <br>fais du montage vidéo et du gaming, et il tient <br>la route mieux que des machines deux fois plus chères. <br>Franchement, vous avez conquis un <br>client à vie. Bravo à l’équipe, c’est du <br>travail d’orfèvre !</p>
                    </div>
                    <div class="box">
                        <h3>Sam</h3>
                        <img src="image - Laptop/dishwasher_1.avif" alt="client" height="250px" class="img_a">
                        <p>⭐⭐⭐⭐⭐<br>C’est simple : ce laptop a changé ma vie. <br>Je l’utilise pour mes études, le <br>télétravail, et même pour mes loisirs. Il est <br>léger, rapide, beau, silencieux, et l’écran <br>est tellement net que j’ai cru avoir changé de lunettes. Je <br>ne peux plus m’en passer. <br>Franchement, vous méritez une médaille pour <br>ce bijou technologique. Merci infiniment !</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="navbar_bottom">
                <div class="nb_recherche_btt" style="float: left;">
                    <a href="#topofthepage">Remonter</a>            
                    <p class="actuel">Accueil</p>
                    <p><a href="Projet_ultra.html">Projet Ultra</a></p>
                    <p><a href="Produits.html">Produits</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                </div>
                <div style="float: right;">
                    <p><a href="#Objectifs">Objectifs</a></p>
                    <p><a href="#Laptop">Laptop</a></p>
                    <p><a href="#Avis">Avis</a></p>
                    <p class="actuel">Bas de page</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>