<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="image - Laptop/MAY_Icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MAY Laptop</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar_top">
                <div><a name="topofthepage"></a>           
                    <a href="Accueil.html"><img src="image - Laptop/MAY_Logo_canalp.png" alt="logo" height="28px"></a>
                </div>
                <div class="nb_recherche" style="float: right;">
                    <p><a href="Accueil.html">Accueil</a></p>
                    <p><a href="Projet_ultra.html">Projet Ultra</a></p>
                    <p><a href="Produits.html">Produits</a></p>
                    <p class="actuel">Contact</p>
                </div>
            </div>
            <hr>
        </nav>
    </header>
    <main>
        <div style="text-align: center;">
            <h2>NOS CONTACTS</h2>
            <p>Que vous ayez une question sur nos ordinateurs, que vous ayez besoin d'aide pour un achat<br>
                récent ou que vous souhaitiez découvrir le savoir-faire de MAY, nous sommes là pour vous aider.</p>
            <div class="Ctc">
                <p><strong>Numéros :</strong><br>01 xx xx xx xx<br>03 xx xx xx xx</p>
            </div>
            <div class="Ctc">
            <p><strong>Emails :</strong><br>exemple_1@entreprise.com<br>exemple_2@entreprise.com</p>
            </div>
        </div>
        <div class="formu" style="text-align: center;">
            <div>
                <h2>FORMULAIRE</h2>
                <p>Si vous souhaitez prendre rendez-vous, veuillez remplir ce formulaire :</p>
            </div>
            <div>
                <form id="loginForm">
                    <div>
                        <div class="sousformu">
                            <input id="first_name" class="my_field" type="text" name="first name"/>
                            <br>
                            <label>Nom</label>
                            <br>
                            <br>
                        </div>
                        <div class="sousformu">
                            <input id="last_names" class="my_field" type="text" name="last name"/>
                            <br>
                            <label>Prénom</label>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div>
                        <div class="sousformu">
                            <input id="country" class="my_field" type="text" name="Countrie"/>
                            <br>
                            <label>Pays</label>
                            <br>
                            <br>
                        </div>
                        <div class="sousformu">
                            <input id="address" class="my_field" type="text" name="adresse"/>
                            <br>
                            <label>Adresse</label>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div>
                        <div class="sousformu">
                            <input id="phone" class="my_field" type="text" name="phone"/>
                            <br>
                            <label>Téléphone</label>
                            <br>
                            <br>
                        </div>
                        <div class="sousformu">
                            <input id="email" class="my_field" type="email" name="email"/>
                            <br>
                            <label>Email</label>
                            <br>
                            <br>
                        </div>
                    </div>
                    <input class="my_buttom" type="submit" value="Envoyer" />
                    <br>
                    <br>
                </form>
            </div>
        </div>

        <hr>
        <footer>
            <div class="navbar_bottom">
                <div class="nb_recherche_btt" style="float: left;">
                    <a href="#topofthepage">Remonter</a>            
                    <p><a href="Accueil.html">Accueil</a></p>
                    <p><a href="Projet_ultra.html">Projet Ultra</a></p>
                    <p><a href="Produits.html">Produits</a></p>
                    <p class="actuel">Contact</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="partie_technique.js"></script>
</body>
</html>