<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="image - Laptop/MAY_Icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MAY Laptop</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar_top">
                <div><a name="topofthepage"></a>             
                    <a href="Accueil.html"><img src="image - Laptop/MAY_Logo_canalp.png" alt="logo" height="28px"></a>
                </div>
                <div class="nb_recherche" style="float: right;">
                    <p><a href="Accueil.html">Accueil</a></p>
                    <p><a href="Projet_ultra.html">Projet Ultra</a></p>
                    <p class="actuel">Produits</p>
                    <p><a href="Contact.html">Contact</a></p>
                </div>
            </div>
            <hr>
        </nav>
    </header>
    <main>
        <div>
            <div class="Carac">
                <img src="image - Laptop/3.png" alt="PC">
                <div class="Descri">
                    <h2>ALLDAY</h2>
                    <p>Stockage : 64Go</p>
                    <p>Processeur : i9 10th gen</p>
                    <p>Poids : 190g</p>
                    <button class="Vers_contact"><a href="Contact.html">A partir de 300 $</a></button>
                </div>
            </div>
            <div class="Carac">
                <img src="image - Laptop/4.png" alt="PC">
                <div class="Descri">
                    <h2>DELTA</h2>
                    <p>Stockage : 64Go</p>
                    <p>Processeur : i19 14th gen</p>
                    <p>Poids : 500g</p>
                    <button class="Vers_contact"><a href="Contact.html">A partir de 700 $</a></button>
                </div>
            </div>
            <div class="Carac">
                <img src="image - Laptop/2.png" alt="PC">
                <div class="Descri">
                    <h2>PLATINIUM</h2>
                    <p>Stockage : 64Go</p>
                    <p>Processeur : i21 15th gen</p>
                    <p>Carte graphique : RTX 5090</p>
                    <p>Poids : 630g</p>
                    <button class="Vers_contact"><a href="Contact.html">A partir de 1200 $</a></button>
                </div>
            </div>
            <div class="Carac">
                <img src="image - Laptop/1.png" alt="PC">
                <div class="Descri">
                    <p>NOUVEAU</p>
                    <h2>ULTRA</h2>
                    <p>Stockage : 64Go</p>
                    <p>Processeur : i29 17th gen</p>
                    <p>Carte graphique : RTX 5090 ti</p>
                    <p>Poids : 710g</p>
                    <button class="Vers_contact"><a href="Contact.html">A partir de 2500 $</a></button>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="navbar_bottom">
                <div class="nb_recherche_btt" style="float: left;">
                    <a href="#topofthepage">Remonter</a>            
                    <p><a href="Accueil.html">Accueil</a></p>
                    <p><a href="Projet_ultra.html">Projet Ultra</a></p>
                    <p class="actuel">Produits</p>
                    <p><a href="Contact.html">Contact</a></p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>