<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="image - Laptop/MAY_Icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MAY Laptop</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar_top">
                <div><a name="topofthepage"></a>            
                    <a href="Accueil.html"><img src="image - Laptop/MAY_Logo_canalp.png" alt="logo" height="28px"></a>
                </div>
                <div class="nb_recherche" style="float: right;">
                    <p><a href="Accueil.html">Accueil</a></p>
                    <p class="actuel">Projet Ultra</p>
                    <p><a href="Produits.html">Produits</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                </div>
            </div>
            <hr>
        </nav>
    </header>
    <main class="Acc"  style="text-align: center;">
        <div>
            <a href="Projet_ultra.html"><img src="image - Laptop/ULTRA.png" alt="ultra"></a>
        </div>
        <div>
            <h1>Le Meilleur PC dans tous les domaines</h1>
            <div class="bigbox">
                <div class="box">
                    <h3>Performance Boostéé par RTX</h3>
                    <img src="image - Laptop/geforce-rtx-5090-learn-more-og-1200x630.jpg" alt="Perf" width="250px">
                    <p>UTRA a la carte graphique la plus  <br>performante actuellement dans le marché :<br>La RTX 5090 ti<br>Elle est aussi la plus rapide,<br>silencieuse et la moins gourmante.</p>
                </div>
                <div class="box">
                    <h3>Processeur de haut performance</h3>
                    <img src="image - Laptop/media-processeurs-ordinateur.jpg" alt="pros" width="250px">
                    <p>ULTRA dispose de la i29 de <br>la 19ème génération; elle dispose de <br>30 coeurs, chaque coeurs sont de <br>dernière génération et tous à la pointe  <br>de la technologie.</p>
                </div>
                <div class="box">
                    <h3>Autonomie de 48 heures</h3>
                    <img src="image - Laptop/batterie.jpg" alt="bat" width="250px">
                    <p>Cet ordinateur portable allie<br> performance et ergonomie pour offrir<br> une expérience d’utilisation optimale<br> tout au long de la journée (et plus), même<br> à pleine capacité. Grâce à une autonomie étendue <br>pouvant atteindre jusqu’à 12 heures en usage<br> intensif, il accompagne les professionnels,<br> étudiants ou créateurs sans interruption.</p>
                </div>
            </div>
        </div>
        <div>
            <button style="padding-left: 375px; padding-right: 375px; padding-top: 50px; padding-bottom: 50px; margin-bottom: 25px; background-color: white; border: 2px solid black; font-size: 25px; border-radius: 10px;">
                <a href="Contact.html">A partir de 2500 $</a>
            </button>
        </div>
        <hr>
        <footer>
            <div class="navbar_bottom">
                <div class="nb_recherche_btt" style="float: left;">
                    <a href="#topofthepage">Remonter</a>            
                    <p><a href="Accueil.html">Accueil</a></p>
                    <p class="actuel">Projet Ultra</p>
                    <p><a href="Produits.html">Produits</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>